{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=INVERCARGILL;Initial Catalog=PaymentImporter;Integrated Security=False;Persist Security Info=False;MultipleActiveResultSets=True;User ID=pimuser;Password=pim98%"
  }
}
